<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/mbc_bg.qm</file>
        <file alias="ca">locale/mbc_ca.qm</file>
        <file alias="cs">locale/mbc_cs.qm</file>
        <file alias="da">locale/mbc_da.qm</file>
        <file alias="de">locale/mbc_de.qm</file>
        <file alias="en">locale/mbc_en.qm</file>
        <file alias="en_US">locale/mbc_en_US.qm</file>
        <file alias="es">locale/mbc_es.qm</file>
        <file alias="fi">locale/mbc_fi.qm</file>
        <file alias="fr_FR">locale/mbc_fr_FR.qm</file>
        <file alias="it">locale/mbc_it.qm</file>
        <file alias="ja">locale/mbc_ja.qm</file>
        <file alias="ko_KR">locale/mbc_ko_KR.qm</file>
        <file alias="nl">locale/mbc_nl.qm</file>
        <file alias="pl">locale/mbc_pl.qm</file>
        <file alias="pt">locale/mbc_pt.qm</file>
        <file alias="pt_BR">locale/mbc_pt_BR.qm</file>
        <file alias="ro_RO">locale/mbc_ro_RO.qm</file>
        <file alias="ru">locale/mbc_ru.qm</file>
        <file alias="sk">locale/mbc_sk.qm</file>
        <file alias="sv">locale/mbc_sv.qm</file>
        <file alias="tr">locale/mbc_tr.qm</file>
        <file alias="uk">locale/mbc_uk.qm</file>
        <file alias="zh_CN">locale/mbc_zh_CN.qm</file>
        <file alias="zh_TW">locale/mbc_zh_TW.qm</file>
    </qresource>
</RCC>
