# /etc/conf.d/mbcd: config file for /etc/init.d/mbcd

# Config file location
#BITCOIND_CONFIGFILE="/etc/mbc/mbc.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/mbcd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/mbcd.pid"

# Where to write mbcd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/mbcd"

# User and group to own mbcd process
#BITCOIND_USER="mbc"
#BITCOIND_GROUP="mbc"

# Path to mbcd executable
#BITCOIND_BIN="/usr/bin/mbcd"

# Nice value to run mbcd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
