[Unit]
Description=MBC's distributed currency daemon
After=network.target

[Service]
User=mbc
Group=mbc

Type=forking
PIDFile=/var/lib/mbcd/mbcd.pid

ExecStart=/usr/bin/mbcd -daemon -pid=/var/lib/mbcd/mbcd.pid \
          -conf=/etc/mbc/mbc.conf -datadir=/var/lib/mbcd

ExecStop=-/usr/bin/mbc-cli -conf=/etc/mbc/mbc.conf \
         -datadir=/var/lib/mbcd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
